In [294]:
import pandas as pd
import random
df = pd.read_excel('score.xlsx',index_col='지원번호')

In [295]:
# 컬럼 전체를 수정
df['요일'] = 5

In [296]:
# 특정 셀 수정
df.loc['1번','요일'] = 5
df.iloc[1,9] = 2

# 랜덤으로 0-6까지 숫자 입력
for i in range(8):
  df.iloc[i,9] = random.randint(0,6)

In [297]:
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기  요일
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python   3
2번    강태원   구로고  184   40   35   50  55  25        Java   0
3번    강호림   구로고  168   80   75   70  80  75  Javascript   3
4번    김수찬   구로고  187   40   60   70  75  80         NaN   3
5번    김재욱   구로고  188   15   20   10  35  10         NaN   1
6번    박동현  디지털고  202   80  100   95  85  80           C   2
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON   6
8번    승근열  디지털고  190  100   85   90  95  95          C#   0

In [298]:
def func(x):
  if x == 0: return '일요일'
  elif x == 1: return '월요일'
  elif x == 2: return '화요일'
  elif x == 3: return '수요일'
  elif x == 4: return '목요일'
  elif x == 5: return '금요일'
  elif x == 6: return '토요일'
  else: return 0

In [299]:
df['요일'] = df['요일'].apply(func)
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기   요일
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python  수요일
2번    강태원   구로고  184   40   35   50  55  25        Java  일요일
3번    강호림   구로고  168   80   75   70  80  75  Javascript  수요일
4번    김수찬   구로고  187   40   60   70  75  80         NaN  수요일
5번    김재욱   구로고  188   15   20   10  35  10         NaN  월요일
6번    박동현  디지털고  202   80  100   95  85  80           C  화요일
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON  토요일
8번    승근열  디지털고  190  100   85   90  95  95          C#  일요일

In [300]:
# 결과 컬럼 생성
df['결과'] = '불합격'

# 국어점수가 60점 이상이면 합격으로 수정하시오.
filt = (df['국어'] >= 60)
df.loc[filt,'결과'] = '합격'
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기   요일   결과
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python  수요일   합격
2번    강태원   구로고  184   40   35   50  55  25        Java  일요일  불합격
3번    강호림   구로고  168   80   75   70  80  75  Javascript  수요일   합격
4번    김수찬   구로고  187   40   60   70  75  80         NaN  수요일  불합격
5번    김재욱   구로고  188   15   20   10  35  10         NaN  월요일  불합격
6번    박동현  디지털고  202   80  100   95  85  80           C  화요일   합격
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON  토요일  불합격
8번    승근열  디지털고  190  100   85   90  95  95          C#  일요일   합격

In [301]:
# 학교+등학교
# 키+'cm' .astype()
df['키']  = df['키'].astype(str)+'cm'
df['학교'] = df['학교']+'등학교'
df

       이름       학교      키   국어   영어   수학  과학  사회        SW특기   요일   결과
지원번호
1번    강나래   구로고등학교  197cm   90   85  100  95  85      Python  수요일   합격
2번    강태원   구로고등학교  184cm   40   35   50  55  25        Java  일요일  불합격
3번    강호림   구로고등학교  168cm   80   75   70  80  75  Javascript  수요일   합격
4번    김수찬   구로고등학교  187cm   40   60   70  75  80         NaN  수요일  불합격
5번    김재욱   구로고등학교  188cm   15   20   10  35  10         NaN  월요일  불합격
6번    박동현  디지털고등학교  202cm   80  100   95  85  80           C  화요일   합격
7번    박혜정  디지털고등학교  188cm   55   65   45  40  35      PYTHON  토요일  불합격
8번    승근열  디지털고등학교  190cm  100   85   90  95  95          C#  일요일   합격

In [302]:
df.groupby('학교')['이름'].count()
df.groupby('학교')['이름'].sum()

학교
구로고등학교     강나래강태원강호림김수찬김재욱
디지털고등학교          박동현박혜정승근열
Name: 이름, dtype: object

* 컬럼이 숫자가 아니면 실행이 안됨
* mean(), max(), min(), std()

In [303]:
df.groupby('학교')['이름'].value_counts()
df.groupby('학교')['국어'].mean()
df.groupby('학교')['국어'].count()
df.groupby('학교')['국어'].sum().sort_values(ascending=False)

학교
구로고등학교     265
디지털고등학교    235
Name: 국어, dtype: int64

In [304]:
df['학년'] = [3,3,2,1,1,3,2,2]

In [305]:
df.groupby(['학교','학년'])['국어'].agg(['mean','min','max','sum'])

            mean  min  max  sum
학교      학년
구로고등학교  1   27.5   15   40   55
        2   80.0   80   80   80
        3   65.0   40   90  130
디지털고등학교 2   77.5   55  100  155
        3   80.0   80   80   80

In [306]:
df = pd.read_csv('chipotle.tsv',sep='\t')

In [307]:
df = pd.read_csv('drinks.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193 entries, 0 to 192
Data columns (total 6 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   country                       193 non-null    object
 1   beer_servings                 193 non-null    int64
 2   spirit_servings               193 non-null    int64
 3   wine_servings                 193 non-null    int64
 4   total_litres_of_pure_alcohol  193 non-null    float64
 5   continent                     170 non-null    object
dtypes: float64(1), int64(3), object(2)
memory usage: 9.2+ KB

In [308]:
# 모든 술의 총량을 출력
# total_servings 컬럼을 구하시오. beer + spirit + wine
# / 전체 알콜 도수를 확인
df['total_servings'] = df['beer_servings']+df['spirit_servings']+df['wine_servings']

df

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,total_servings
0,Afghanistan,0,0,0,0.0,AS,0
1,Albania,89,132,54,4.9,EU,275
2,Algeria,25,0,14,0.7,AF,39
3,Andorra,245,138,312,12.4,EU,695
4,Angola,217,57,45,5.9,AF,319
...,...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,SA,436
189,Vietnam,111,2,1,2.0,AS,114
190,Yemen,6,0,0,0.1,AS,6
191,Zambia,32,19,4,2.5,AF,55
192,Zimbabwe,64,18,4,4.7,AF,86

In [309]:
df['continent'].unique()

array(['AS', 'EU', 'AF', nan, 'SA', 'OC'], dtype=object)

In [310]:
filt = df['continent'].isnull()
df[filt]['total_servings']
df.loc[filt,'total_servings']
df[filt]['total_servings'].sum()
# 이름이 없는 대륙의 총 서빙량

np.int64(7721)

In [311]:
# 대륙 NaN 값 -> OT 로 대체
df['continent']= df['continent'].fillna('OT')

In [312]:
# 대륙별 total_servings를 구하시오
df.groupby('continent')['total_servings'].sum().sort_values()

continent
OC     2940
SA     4227
AS     4706
AF     4986
OT     7721
EU    21085
Name: total_servings, dtype: int64

In [313]:
df.columns

Index(['country', 'beer_servings', 'spirit_servings', 'wine_servings',
       'total_litres_of_pure_alcohol', 'continent', 'total_servings'],
      dtype='object')

In [314]:
# 술 소비량 대비 알콜 비율이 어느 정도 되는지 출력
# 알콜 비율을 계산해서 컬럼을 추가
# total_litres_of_pure_alcohol 알콜 비율을 total_servings 으로 나눈것
# 술 소비량 대비 알콜 비율이 높은 나라별 20개를 출력하시오.

df['alcohol_rate'] = df['total_litres_of_pure_alcohol'] / df['total_servings']
df['alcohol_rate'] = df['alcohol_rate'].fillna(0)
df.groupby('country')['alcohol_rate'].sum().sort_values(ascending=False).head(20)

# 대륙별 알콜비율도 계산해서 출력하시오.
df.groupby('continent')['alcohol_rate'].sum()

df[['country','alcohol_rate']].head(20).sort_values('alcohol_rate',ascending=False)

              country  alcohol_rate
15            Belarus      0.025853
18              Benin      0.021569
8           Australia      0.019083
6           Argentina      0.018907
4              Angola      0.018495
10         Azerbaijan      0.018056
11            Bahamas      0.018052
7             Armenia      0.018009
2             Algeria      0.017949
14           Barbados      0.017898
12            Bahrain      0.017857
3             Andorra      0.017842
5   Antigua & Barbuda      0.017818
1             Albania      0.017818
9             Austria      0.017798
16            Belgium      0.017766
17             Belize      0.017662
19             Bhutan      0.017391
0         Afghanistan      0.000000
13         Bangladesh      0.000000

In [319]:
# kor 포함되어 있는 나라
filt = df['country'].str.lower().str.contains('kor')
df[filt]['alcohol_rate']

46     0.000000
138    0.059394
Name: alcohol_rate, dtype: float64