In [7]:
import pandas as pd
import numpy as np
df = pd.read_excel('score.xlsx')
df

  지원번호   이름   학교    키   국어   영어   수학  사회        SW특기
0   1번  강나래  구로고  197   90   85  100  85      Python
1   2번  강태원  구로고  184   40   35   50  25        Java
2   3번  강호림  가산고  168   80   75   70  75  JavaScript
3   4번  김수찬  구로고  187   40   60   70  80         NaN
4   5번  김재욱  가산고  188   15   20   10  10         NaN
5   6번  박동현  가산고  202   80  100   95  80           C
6   7번  박혜정  구로고  188   55   65   45  35      PYTHON
7   8번  승근열  구로고  190  100   85   90  95          C#

In [8]:
# 결측치(NaN데이터)
# NaN데이터 채우기 :fillna()
df.fillna('없음',inplace=True)
df

  지원번호   이름   학교    키   국어   영어   수학  사회        SW특기
0   1번  강나래  구로고  197   90   85  100  85      Python
1   2번  강태원  구로고  184   40   35   50  25        Java
2   3번  강호림  가산고  168   80   75   70  75  JavaScript
3   4번  김수찬  구로고  187   40   60   70  80          없음
4   5번  김재욱  가산고  188   15   20   10  10          없음
5   6번  박동현  가산고  202   80  100   95  80           C
6   7번  박혜정  구로고  188   55   65   45  35      PYTHON
7   8번  승근열  구로고  190  100   85   90  95          C#

In [15]:
# 학교 컬럼에 NaN데이터 입력:
df['학교'] = np.nan
df.fillna('없음',inplace=True)

df['SW특기'].fillna('없음',inplace=True)
df

C:\Users\KOSMO\AppData\Local\Temp\ipykernel_12544\525987319.py:3: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '없음' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df.fillna('없음',inplace=True)
C:\Users\KOSMO\AppData\Local\Temp\ipykernel_12544\525987319.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['SW특기'].fillna('없음',inplace=True)

  지원번호   이름  학교    키   국어   영어   수학  사회        SW특기
0   1번  강나래  없음  197   90   85  100  85      Python
1   2번  강태원  없음  184   40   35   50  25        Java
2   3번  강호림  없음  168   80   75   70  75  JavaScript
3   4번  김수찬  없음  187   40   60   70  80          없음
4   5번  김재욱  없음  188   15   20   10  10          없음
5   6번  박동현  없음  202   80  100   95  80           C
6   7번  박혜정  없음  188   55   65   45  35      PYTHON
7   8번  승근열  없음  190  100   85   90  95          C#

In [20]:
df = pd.read_excel('score.xlsx',index_col='지원번호')
df.dropna() # NaN 데이터가 있는 row를 모두 삭제

df.dropna(axis='index',how='any')

       이름   학교    키   국어   영어   수학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  85      Python
2번    강태원  구로고  184   40   35   50  25        Java
3번    강호림  가산고  168   80   75   70  75  JavaScript
6번    박동현  가산고  202   80  100   95  80           C
7번    박혜정  구로고  188   55   65   45  35      PYTHON
8번    승근열  구로고  190  100   85   90  95          C#

In [ ]:
df = pd.read_excel('score.xlsx',index_col='지원번호')
# NaN 4,5번 row 데이터가 삭제
df.dropna(axis='index',how='any')

# axis : 축 - index: row삭제, columns:column 삭제
# how default : any- NaN값이 1개라도 있으면 삭제, all - 전부 NaN일때 삭제됨.
df.dropna(axis='columns')

       이름   학교    키   국어   영어   수학  사회
지원번호
1번    강나래  구로고  197   90   85  100  85
2번    강태원  구로고  184   40   35   50  25
3번    강호림  가산고  168   80   75   70  75
4번    김수찬  구로고  187   40   60   70  80
5번    김재욱  가산고  188   15   20   10  10
6번    박동현  가산고  202   80  100   95  80
7번    박혜정  구로고  188   55   65   45  35
8번    승근열  구로고  190  100   85   90  95

In [24]:
df['학교'] = np.nan

In [25]:
df

       이름  학교    키   국어   영어   수학  사회        SW특기
지원번호
1번    강나래 NaN  197   90   85  100  85      Python
2번    강태원 NaN  184   40   35   50  25        Java
3번    강호림 NaN  168   80   75   70  75  JavaScript
4번    김수찬 NaN  187   40   60   70  80         NaN
5번    김재욱 NaN  188   15   20   10  10         NaN
6번    박동현 NaN  202   80  100   95  80           C
7번    박혜정 NaN  188   55   65   45  35      PYTHON
8번    승근열 NaN  190  100   85   90  95          C#

* fillna : NaN 데이터를 해당값으로 채워줌
* dropna : NaN 데이터를 삭제
- axis : 축 indent-row방향으로 삭제, columns-columns 방향으로 삭제
- how : 어떤경우에 삭제할지 결정 any-1개라 NaN값이 있을때 삭제, all- 모두 NaN일때 삭제

- np.nan : numpy라이브러리 NaN입력