In [303]:
import pandas as pd

In [304]:
# pandas 1차원 행렬 -> Series

temp = pd.Series([-20,-10,10,20],index=['Jan','Feb','Mar','Apr'])
temp
temp.max()
temp.mean()
temp.describe()
temp
temp['Jan']
temp.iloc[0]

np.int64(-20)

In [305]:
# 
data = {
  '이름' : ['강나래', '강태원', '강호림', '김수찬', '김재욱', '박동현', '박혜정', '승근열'],
  '학교' : ['구로고', '구로고', '구로고', '구로고', '구로고', '디지털고', '디지털고', '디지털고'],
  '키' : [197, 184, 168, 187, 188, 202, 188, 190],
  '국어' : [90, 40, 80, 40, 15, 80, 55, 100],
  '영어' : [85, 35, 75, 60, 20, 100, 65, 85],
  '수학' : [100, 50, 70, 70, 10, 95, 45, 90],
  '과학' : [95, 55, 80, 75, 35, 85, 40, 95],
  '사회' : [85, 25, 75, 80, 10, 80, 35, 95],
  'SW특기' : ['Python', 'Java', 'Javascript', '', '', 'C', 'PYTHON', 'C#']
}

In [306]:
data['이름']
df = pd.DataFrame(data)

In [307]:
df['이름'] # 컬럼의 정보가 나타남
df.iloc[0] # row의 정보가 나타남
df.loc[0]

이름         강나래
학교         구로고
키          197
국어          90
영어          85
수학         100
과학          95
사회          85
SW특기    Python
Name: 0, dtype: object

In [308]:
df = pd.DataFrame(data,index=['1번','2번','3번','4번','5번','6번','7번','8번'])
df.index.name = '지원번호'

df
df.loc['1번']
df.iloc[0]

이름         강나래
학교         구로고
키          197
국어          90
영어          85
수학         100
과학          95
사회          85
SW특기    Python
Name: 1번, dtype: object

In [309]:
df[['이름','키']]
df.index
df.columns

Index(['이름', '학교', '키', '국어', '영어', '수학', '과학', '사회', 'SW특기'], dtype='object')

In [310]:
df = pd.DataFrame(data,columns=['이름','학교','SW특기'])
df = pd.DataFrame(data)
ㅇㄹ = df[['이름','학교','SW특기']]
ㅇㄹ

    이름    학교        SW특기
0  강나래   구로고      Python
1  강태원   구로고        Java
2  강호림   구로고  Javascript
3  김수찬   구로고
4  김재욱   구로고
5  박동현  디지털고           C
6  박혜정  디지털고      PYTHON
7  승근열  디지털고          C#

In [311]:
df = pd.DataFrame(data,index=['1번','2번','3번','4번','5번','6번','7번','8번'])
df.index.name = '지원번호'
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80
5번    김재욱   구로고  188   15   20   10  35  10
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [312]:
# index, columns 2가지
df.index
df.columns[0]
df.columns[4]


df['영어']
df[df.columns[4]]

df.index
df.loc[df.index[0]]
df[['이름','영어']]
df.loc[[df.index[0],df.index[1]]]

       이름   학교    키  국어  영어   수학  과학  사회    SW특기
지원번호
1번    강나래  구로고  197  90  85  100  95  85  Python
2번    강태원  구로고  184  40  35   50  55  25    Java

파일저장 : csv, txt, xlsx

In [313]:
df = pd.DataFrame(data,index=['1번','2번','3번','4번','5번','6번','7번','8번'])
df.index.name = '지원번호'

# excel에서 한글이 깨지지 않음 utf8로만 하면 깨짐.
df.to_csv('score.csv',encoding='utf-8-sig')

In [314]:
df = pd.DataFrame(data,index=['1번','2번','3번','4번','5번','6번','7번','8번'])
df.index.name = '지원번호'

df.to_csv('score.txt',sep=',') # sep = '\t' 변경 가능
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80
5번    김재욱   구로고  188   15   20   10  35  10
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

index 지정
- reset_index : index해제

In [315]:
df = pd.DataFrame(data,index=['1번','2번','3번','4번','5번','6번','7번','8번'])
df.index.name = '지원번호'
df.to_excel('score.xlsx')
df

df.reset_index(drop=True) # 인덱스 이름 지우기 : drop=True 하지 않을 시 index가 컬럼으로 변경
df
# index 지정 반영 : inplace=True
df.reset_index(drop=True,inplace=True)
df

    이름    학교    키   국어   영어   수학  과학  사회        SW특기
0  강나래   구로고  197   90   85  100  95  85      Python
1  강태원   구로고  184   40   35   50  55  25        Java
2  강호림   구로고  168   80   75   70  80  75  Javascript
3  김수찬   구로고  187   40   60   70  75  80
4  김재욱   구로고  188   15   20   10  35  10
5  박동현  디지털고  202   80  100   95  85  80           C
6  박혜정  디지털고  188   55   65   45  40  35      PYTHON
7  승근열  디지털고  190  100   85   90  95  95          C#

set_index : index 지정

In [316]:
df = pd.DataFrame(data)
df.index.name = '지원번호'
df
# index 지정, inplace = True 반영
df.set_index('이름',inplace=True)
df

       학교    키   국어   영어   수학  과학  사회        SW특기
이름
강나래   구로고  197   90   85  100  95  85      Python
강태원   구로고  184   40   35   50  55  25        Java
강호림   구로고  168   80   75   70  80  75  Javascript
김수찬   구로고  187   40   60   70  75  80
김재욱   구로고  188   15   20   10  35  10
박동현  디지털고  202   80  100   95  85  80           C
박혜정  디지털고  188   55   65   45  40  35      PYTHON
승근열  디지털고  190  100   85   90  95  95          C#

index 정렬

In [317]:
df
# index(이름)으로 순차정렬 , ascending=False ; 역순정렬
df.sort_index(ascending=False)

       학교    키   국어   영어   수학  과학  사회        SW특기
이름
승근열  디지털고  190  100   85   90  95  95          C#
박혜정  디지털고  188   55   65   45  40  35      PYTHON
박동현  디지털고  202   80  100   95  85  80           C
김재욱   구로고  188   15   20   10  35  10
김수찬   구로고  187   40   60   70  75  80
강호림   구로고  168   80   75   70  80  75  Javascript
강태원   구로고  184   40   35   50  55  25        Java
강나래   구로고  197   90   85  100  95  85      Python

In [318]:
data = {
  '영화' : ['명량', '극한직업', '신과함께-죄와 벌', '국제시장', '괴물', '도둑들', '7번방의 선물', '암살'],
  '개봉 연도' : [2014, 2019, 2017, 2014, 2006, 2012, 2013, 2015],
  '관객 수' : [1761, 1626, 1441, 1426, 1301, 1298, 1281, 1270], # (단위 : 만 명)
  '평점' : [8.88, 9.20, 8.73, 9.16, 8.62, 7.64, 8.83, 9.10]
}
df = pd.DataFrame(data)
df

          영화  개봉 연도  관객 수    평점
0         명량   2014  1761  8.88
1       극한직업   2019  1626  9.20
2  신과함께-죄와 벌   2017  1441  8.73
3       국제시장   2014  1426  9.16
4         괴물   2006  1301  8.62
5        도둑들   2012  1298  7.64
6    7번방의 선물   2013  1281  8.83
7         암살   2015  1270  9.10

In [319]:
# index ; 영화
# 영화이름으로 역순정렬
df.index.name = '영화'
df.sort_index(ascending=False)

           영화  개봉 연도  관객 수    평점
영화
7          암살   2015  1270  9.10
6     7번방의 선물   2013  1281  8.83
5         도둑들   2012  1298  7.64
4          괴물   2006  1301  8.62
3        국제시장   2014  1426  9.16
2   신과함께-죄와 벌   2017  1441  8.73
1        극한직업   2019  1626  9.20
0          명량   2014  1761  8.88

csv, txt, excel 파일 열기

In [320]:
df = pd.read_csv('score.csv',index_col='지원번호')
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [321]:
# txt 파일에 ,\t로 지정이 되어있으면 sep \t로 해야함
df = pd.read_csv('score.txt',sep=',',index_col='지원번호')
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [322]:
# excel파일 열기
df = pd.read_excel('score.xlsx',index_col='지원번호')
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

DataFrame 합치기 : pd.concat([리스트])

In [323]:
df1 = pd.read_csv('2014년졸음운전교통사고.csv',encoding='euc-kr')
df2 = pd.read_csv('2015년졸음운전교통사고.csv',encoding='euc-kr')
df3 = pd.read_csv('2016년졸음운전교통사고.csv',encoding='euc-kr')
df = pd.concat([df1,df2,df3])
df.head()

        구분  사고(건)  사망(명)  부상(명)
0  2014년1월    169      7    347
1  2014년2월    145      3    268
2  2014년3월    206     12    358
3  2014년4월    182      4    360
4  2014년5월    218     17    474

데이터확인 : describe, info, head, tail

In [324]:
df = pd.read_excel('score.xlsx',index_col='지원번호')
df.describe() # 숫자로 구성된 컬럼의 개수 평균 최대값 최소값
df.info() # 컬럼의 이름 총개수 타입 null값 유무
df.head() # 처음 5개

<class 'pandas.core.frame.DataFrame'>
Index: 8 entries, 1번 to 8번
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   이름      8 non-null      object
 1   학교      8 non-null      object
 2   키       8 non-null      int64
 3   국어      8 non-null      int64
 4   영어      8 non-null      int64
 5   수학      8 non-null      int64
 6   과학      8 non-null      int64
 7   사회      8 non-null      int64
 8   SW특기    6 non-null      object
dtypes: int64(6), object(3)
memory usage: 640.0+ bytes

       이름   학교    키  국어  영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197  90  85  100  95  85      Python
2번    강태원  구로고  184  40  35   50  55  25        Java
3번    강호림  구로고  168  80  75   70  80  75  Javascript
4번    김수찬  구로고  187  40  60   70  75  80         NaN
5번    김재욱  구로고  188  15  20   10  35  10         NaN

In [325]:
df = pd.read_excel('students.xlsx',index_col='이름')
df.values #모든 값 출력
df.index # index값 출력
df.shape

(1000, 6)

In [326]:
df = pd.read_excel('score.xlsx',index_col='지원번호')
df['학교'].unique() # 중복제거 리스트 확인
df['학교'].nunique() # 중복제거 개수 확인
df['학교'].count() # 전체 개수 확인

np.int64(8)

In [327]:
df.columns
df['이름']

df[df.columns[0]] #첫번째 컬럼 출력
df[df.columns[-1]] #마지막 컬럼 출력
df[df.columns[[0,3,-1]]] #0,3,-1번쨰 컬럼 출력

df['이름'][0:5] # 컬럼의 row값을 가져옴
df[['이름','키']][0:5]
df[1:3] # 모든 컬럼의 1주소 2주소의 row 값을 가져옴
df.iloc[1:3] # row에서 1~2주소를 가져옴

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
2번    강태원  구로고  184  40  35  50  55  25        Java
3번    강호림  구로고  168  80  75  70  80  75  Javascript

출산율 엑셀

In [328]:
df = pd.read_excel('출산율2.xlsx',skiprows=2,nrows=2,index_col=0)
df.index.name = '목록'
df

c:\python\Lib\site-packages\openpyxl\styles\stylesheet.py:237: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
목록,,,,,,,,,,
출생아 수,435.400,438.400,406.200,357.800,326.800,302.700,272.300,260.600,249.10,230.00
합계 출산율,1.205,1.239,1.172,1.052,0.977,0.918,0.837,0.808,0.78,0.72

In [329]:
# 컬럼의 모양을 바꿔야함
dff = df.T # 컬럼의 축변경 출생아 수 / 합계 출산율을 컬럼으로 정보 값을 나열
dff.describe()

목록         출생아 수     합계 출산율
count   10.00000  10.000000
mean   327.93000   0.970800
std     78.06133   0.188678
min    230.00000   0.720000
25%    263.52500   0.815250
50%    314.75000   0.947500
75%    394.10000   1.142000
max    438.40000   1.239000

In [330]:
df = pd.read_excel('연령별인구현황01.xlsx', skiprows=3,index_col='행정기관',usecols='B,E:Y')
df
df.loc[df.index[0]] # row 0번쨰 정보확인
df.iloc[0] # row 0번쨰 정보확인

c:\python\Lib\site-packages\openpyxl\styles\stylesheet.py:237: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

0~4세         678,966
5~9세       1,019,087
10~14세     1,195,436
15~19세     1,195,498
20~24세     1,446,090
25~29세     1,777,534
30~34세     1,788,146
35~39세     1,629,589
40~44세     2,055,022
45~49세     1,965,092
50~54세     2,279,578
55~59세     2,115,365
60~64세     2,093,694
65~69세     1,670,380
70~74세     1,066,316
75~79세       760,968
80~84세       519,583
85~89세       231,644
90~94세        59,761
95~99세         9,722
100세 이상        1,473
Name: 전국  , dtype: object

In [337]:
df.iloc[0] = df.iloc[0].str.replace(',','').astype(int)
df.iloc[0].max()

2279578

In [339]:
df = pd.read_excel('연령별인구현황01.xlsx', skiprows=3,nrows=1,index_col='행정기관',usecols='B,E:Y')
df

# 0~100세 사이에서 가장 연령대가 높은 나이대를 출력
# 1.int 타입으로 변경 2. 축변경 3.max()
df.rename(index={'전국  ':'전국'},inplace=True)

c:\python\Lib\site-packages\openpyxl\styles\stylesheet.py:237: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

In [343]:
df = df.T

In [347]:
df.index
df.loc['전국']

0~4세         678,966
5~9세       1,019,087
10~14세     1,195,436
15~19세     1,195,498
20~24세     1,446,090
25~29세     1,777,534
30~34세     1,788,146
35~39세     1,629,589
40~44세     2,055,022
45~49세     1,965,092
50~54세     2,279,578
55~59세     2,115,365
60~64세     2,093,694
65~69세     1,670,380
70~74세     1,066,316
75~79세       760,968
80~84세       519,583
85~89세       231,644
90~94세        59,761
95~99세         9,722
100세 이상        1,473
Name: 전국, dtype: object

In [348]:
df.loc['전국'].max()

'9,722'

row : df.loc, df.iloc

In [ ]:
df = pd.read_excel('score.xlsx',index_col='지원번호')
df.loc['1번']
df.loc[['1번','5번']] # 2개 row를 가져옴
df.loc['1번','국어'] # 1번 row의 국어점수를 가져옴


# 슬라이싱
df.loc['1번':'5번','국어':'사회'] # [row범위, 컬럼범위]

      국어  영어   수학  과학  사회
지원번호
1번    90  85  100  95  85
2번    40  35   50  55  25
3번    80  75   70  80  75
4번    40  60   70  75  80
5번    15  20   10  35  10

* iloc : index 번호로 검색

In [361]:
df.iloc[1]
df.iloc[[0,2],[3,4]] # 1번 3번 학생의 국어 영어
df.iloc[[0,2],2] # 0번쨰 2번쨰 학생의 키를 출력
# 슬라이싱
# df.iloc[1:4]

df.iloc[1:4,0:3] # 2 3 4번 학생의 이름 학교 키

       이름   학교    키
지원번호
2번    강태원  구로고  184
3번    강호림  구로고  168
4번    김수찬  구로고  187

In [ ]:
filt = df['키']>=185
filt

df[~filt] # not에 대한 결과값 출력
df[filt] # 해당되는 내용만 가져옴 = df.loc['filt']

       이름    학교    키   국어   영어   수학  과학  사회    SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85  Python
4번    김수찬   구로고  187   40   60   70  75  80     NaN
5번    김재욱   구로고  188   15   20   10  35  10     NaN
6번    박동현  디지털고  202   80  100   95  85  80       C
7번    박혜정  디지털고  188   55   65   45  40  35  PYTHON
8번    승근열  디지털고  190  100   85   90  95  95      C#

In [ ]:
df.loc[filt] # columns

df.loc[filt,['국어','수학']] # row
df.loc[filt,'키']

지원번호
1번    197
4번    187
5번    188
6번    202
7번    188
8번    190
Name: 키, dtype: int64

& and 연산자 , | or 연산자

In [372]:
filt = (df['국어']>=70) & (df['키'] >190)
df[filt]

       이름    학교    키  국어   영어   수학  과학  사회    SW특기
지원번호
1번    강나래   구로고  197  90   85  100  95  85  Python
6번    박동현  디지털고  202  80  100   95  85  80       C

문자열 함수 : startwith, contains, replace

In [ ]:
# 해당 값으로 시작되는 단어 검색
filt = df['이름'].str.startswith('김')

# 해당 값이 포함되어 있는 단어 검색
filt = df['이름'].str.contains('수')
df.loc[filt,['이름','학교','키']]

       이름   학교    키
지원번호
4번    김수찬  구로고  187

In [399]:
langs = ['python','java']
filt = df['SW특기'].isin(langs)

# 해당값을 모두 소문자로 변환
filt = df['SW특기'].str.lower().isin(langs)
df[filt]

# # 포함이 되어있으면 모두 검색
# -nan 데이터 처리를 하지 않으면 에러
filt = df['SW특기'].str.contains('Java',na=False)
df[filt]

# isin() ; 관호 안에는 리스트 타입만 가능 str 불가
langs = ['p','j']

# 컬럼 수정 방법
df['SW특기'] = df['SW특기'].str.lower()

In [402]:
filt = df['SW특기'].str.lower().isin({'Python','Java'})
df[filt]

Empty DataFrame
Columns: [이름, 학교, 키, 국어, 영어, 수학, 과학, 사회, SW특기]
Index: []

In [403]:
# j 가 포함되어 있는 정보 검색
filt = df['SW특기'].str.contains('j',na=False)
df[filt]

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
2번    강태원  구로고  184  40  35  50  55  25        java
3번    강호림  구로고  168  80  75  70  80  75  javascript

널값 처리 : fillna dropna

In [404]:
import numpy as np

In [409]:
df.fillna('데이터 없음',inplace=True)
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      python
2번    강태원   구로고  184   40   35   50  55  25        java
3번    강호림   구로고  168   80   75   70  80  75  javascript
4번    김수찬   구로고  187   40   60   70  75  80      데이터 없음
5번    김재욱   구로고  188   15   20   10  35  10      데이터 없음
6번    박동현  디지털고  202   80  100   95  85  80           c
7번    박혜정  디지털고  188   55   65   45  40  35      python
8번    승근열  디지털고  190  100   85   90  95  95          c#

In [416]:
df = pd.read_excel('score.xlsx',index_col='지원번호')
df['학교'] = np.nan # 학교 컬럼에 NaN데이터 입력
df.fillna('데이터 없음')

       이름      학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  데이터 없음  197   90   85  100  95  85      Python
2번    강태원  데이터 없음  184   40   35   50  55  25        Java
3번    강호림  데이터 없음  168   80   75   70  80  75  Javascript
4번    김수찬  데이터 없음  187   40   60   70  75  80      데이터 없음
5번    김재욱  데이터 없음  188   15   20   10  35  10      데이터 없음
6번    박동현  데이터 없음  202   80  100   95  85  80           C
7번    박혜정  데이터 없음  188   55   65   45  40  35      PYTHON
8번    승근열  데이터 없음  190  100   85   90  95  95          C#

In [418]:
df = pd.read_excel('score.xlsx',index_col='지원번호')
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [432]:
# dropna
# axis 축방향으로 삭제 : index(row방향),columns(columns방향)
# how : any (1개라도 있으면 모두row나columns삭제), all(모두 nan데이터일 때 삭제)
# axis = 'index','columns','how = 'any','all'
df.dropna() # index,any 기본 default - 해당되는 index(row)를 삭제

df.dropna(axis='index',how='all') # 가로줄에 모두 난이면 삭제 -> 없으므로 삭제 안됨.

df.dropna(axis='columns',how='all') # 학교 컬럼이 모두 난이기에 삭제됨

df.dropna(axis='index',how='any') # 가로줄에 학교컬럼이 nan이 있기에 모두 삭제됨

df.dropna(axis='columns',how='any')

       이름    키   국어   영어   수학  과학  사회
지원번호
1번    강나래  197   90   85  100  95  85
2번    강태원  184   40   35   50  55  25
3번    강호림  168   80   75   70  80  75
4번    김수찬  187   40   60   70  75  80
5번    김재욱  188   15   20   10  35  10
6번    박동현  202   80  100   95  85  80
7번    박혜정  188   55   65   45  40  35
8번    승근열  190  100   85   90  95  95

데이터 정렬 : sort_values


index 정렬 : sort_index

In [440]:
df.sort_values('키')
df.sort_values('키',ascending=False)
df.sort_values('이름')
df.sort_values('국어')

# 2개 컬럼으로 정렬
df.sort_values(['국어','영어'],ascending=[True,False])

       이름  학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
5번    김재욱 NaN  188   15   20   10  35  10         NaN
4번    김수찬 NaN  187   40   60   70  75  80         NaN
2번    강태원 NaN  184   40   35   50  55  25        Java
7번    박혜정 NaN  188   55   65   45  40  35      PYTHON
6번    박동현 NaN  202   80  100   95  85  80           C
3번    강호림 NaN  168   80   75   70  80  75  Javascript
1번    강나래 NaN  197   90   85  100  95  85      Python
8번    승근열 NaN  190  100   85   90  95  95          C#