In [12]:
import pandas as pd

df = pd.read_excel('score.xlsx', index_col='이름')
df.sort_index(ascending=False)

    지원번호   학교    키   국어   영어   수학  사회        SW특기
이름
승근열   8번  구로고  190  100   85   90  95          C#
박혜정   7번  구로고  188   55   65   45  35      PYTHON
박동현   6번  가산고  202   80  100   95  80           C
김재욱   5번  가산고  188   15   20   10  10         NaN
김수찬   4번  구로고  187   40   60   70  80         NaN
강호림   3번  가산고  168   80   75   70  75  JavaScript
강태원   2번  구로고  184   40   35   50  25        Java
강나래   1번  구로고  197   90   85  100  85      Python

In [ ]:
df = pd.read_excel('score.xlsx', index_col='지원번호')
df
# 숫자형만 분석 가능
df['국어'].describe()
df.describe()

                키          국어          영어          수학         사회
count    8.000000    8.000000    8.000000    8.000000   8.000000
mean   188.000000   62.500000   65.625000   66.250000  60.625000
std      9.985704   29.519969   26.917533   30.325614  32.120032
min    168.000000   15.000000   20.000000   10.000000  10.000000
25%    186.250000   40.000000   53.750000   48.750000  32.500000
50%    188.000000   67.500000   70.000000   70.000000  77.500000
75%    191.750000   82.500000   85.000000   91.250000  81.250000
max    202.000000  100.000000  100.000000  100.000000  95.000000

In [41]:
df.head()
df.tail()
df.values
df.shape
df.columns # 컬럼 이름 다 출력
df['이름']
df[df.columns[-1]] # 마지막 컬럼이 출력이됨
df.columns[-1] # 컬림 제목 출력
df[df.columns[0]] # 1번쨰 컬럼이 출력이 됨
# df[번호로는 검색이 안됨.

df['키'].min()
df['키'].nlargest()
df['키'].nsmallest(3)
df['학교'].unique()
df['학교'].nunique() # 몇개의 종류가 있다
df['SW특기'].count() # null값을 제외한 개수
df['학교'].count() # 중복값이 없어서 8개
df['국어'].sum()

np.int64(500)

In [47]:
df.columns[[0,1,3]]

Index(['이름', '학교', '국어'], dtype='object')

In [48]:
df['수학'][2:6]

지원번호
3번    70
4번    70
5번    10
6번    95
Name: 수학, dtype: int64

In [ ]:
# 이름, 수학 2번째부터 5번째까지
df[['이름','수학']][1:5]

#  row 값을 가져오는 방법 2가지 df슬라이싱, df.iloc슬라이싱
df.iloc[1:3]

       이름   학교    키  국어  영어  수학  사회        SW특기
지원번호
2번    강태원  구로고  184  40  35  50  25        Java
3번    강호림  가산고  168  80  75  70  75  JavaScript