In [23]:
import pandas as pd

students.xlsx 파일을 불러와서


평균 80점 이상, 국어 90점 이상 출력하시오.

In [24]:
df = pd.read_csv('students.csv',index_col='no')
df

             name  kor  eng  math  total        avg  rank       sdate
no
1     Clerkclaude   26   96    61    183  61.000000    29  2024-04-04
2            Elle   35   42    83    160  53.333333    54  2024-07-13
3         Felisha   79   31    53    163  54.333333    64  2024-10-09
4        Winifred   24   36    47    107  35.666667    24  2024-06-12
5         Zebulen   13   55    16     84  28.000000    43  2024-06-22
...           ...  ...  ...   ...    ...        ...   ...         ...
996         Jenna   12   17    44     73  24.333333    40  2024-05-09
997        Hebert   89   48    78    215  71.666667    98  2024-04-18
998        Cathee   41   21    18     80  26.666667    95  2024-07-19
999      Olenolin   38   72    72    182  60.666667    84  2024-10-21
1000       Marten   92   48    60    200  66.666667    65  2024-09-13

[1000 rows x 8 columns]

In [25]:
df.loc[df['avg']>=80]
df.loc[df['kor']>=90]

a = (df['avg']>=80) & (df['kor']>=90)
df[a].count()

name     12
kor      12
eng      12
math     12
total    12
avg      12
rank     12
sdate    12
dtype: int64

In [ ]:
# 문자열(str) 조건]
# 문자열함수 endwith strip replace
df = pd.read_excel('score.xlsx')

filt = df['이름'].str.startswith('강')
df[filt]

filt = df['이름'].str.contains('김')
df[~filt]

  지원번호   이름   학교    키   국어   영어   수학  사회        SW특기
0   1번  강나래  구로고  197   90   85  100  85      Python
1   2번  강태원  구로고  184   40   35   50  25        Java
2   3번  강호림  가산고  168   80   75   70  75  JavaScript
5   6번  박동현  가산고  202   80  100   95  80           C
6   7번  박혜정  구로고  188   55   65   45  35      PYTHON
7   8번  승근열  구로고  190  100   85   90  95          C#

In [ ]:
# 이름 t 가 들어가면서 평균 80점 이상 출력
df['SW특기']
langs = ['Python','Java']
filt = df['SW특기'].isin(langs)
df[filt]

# 소문자 치환 : isin() 확인
langs = ['python','java']
filt = df['SW특기'].str.lower().isin(langs)
df[filt]

ValueError: Cannot mask with non-boolean array containing NA / NaN values

In [ ]:
# Java라는 글자가 있는지 체크
df['SW특기'].str.contains('Java', na=False)


# na = True : NaN True 인식, na = False : NaN False 인식

0    False
1     True
2     True
3    False
4    False
5    False
6    False
7    False
Name: SW특기, dtype: bool