In [86]:
import pandas as pd
df = pd.read_excel('score.xlsx',index_col='지원번호')
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

컬럼 이름 전체적으로 한번에 바꾸기

In [87]:
df.columns = ['name','school','height','kor','eng','math','science','society','sw']
df

     name school  height  kor  eng  math  science  society          sw
지원번호
1번    강나래    구로고     197   90   85   100       95       85      Python
2번    강태원    구로고     184   40   35    50       55       25        Java
3번    강호림    구로고     168   80   75    70       80       75  Javascript
4번    김수찬    구로고     187   40   60    70       75       80         NaN
5번    김재욱    구로고     188   15   20    10       35       10         NaN
6번    박동현   디지털고     202   80  100    95       85       80           C
7번    박혜정   디지털고     188   55   65    45       40       35      PYTHON
8번    승근열   디지털고     190  100   85    90       95       95          C#

In [88]:
df['school'].replace({'구로고':'가산고','디지털고':'단지고'},inplace=True)
df['sw'] = df['sw'].str.lower()
df.loc['4번','sw'] = 'django'
df.loc['5번','sw'] = 'python'
df['합계'] = df['kor']+df['eng']+df['math']+df['science']+df['society']
df['결과'] = 0
filt = (df['합계']>=400)
df.loc[filt,'결과'] = 'Pass'
df.loc[~filt,'결과'] = 'Fail'

df

C:\Users\KOSMO\AppData\Local\Temp\ipykernel_2688\1364403611.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['school'].replace({'구로고':'가산고','디지털고':'단지고'},inplace=True)
C:\Users\KOSMO\AppData\Local\Temp\ipykernel_2688\1364403611.py:8: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'Pass' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df.loc[filt,'결과'] = 'Pass'

,name,school,height,kor,eng,math,science,society,sw,합계,결과
지원번호,,,,,,,,,,,
1번,강나래,가산고,197,90,85,100,95,85,python,455,Pass
2번,강태원,가산고,184,40,35,50,55,25,java,205,Fail
3번,강호림,가산고,168,80,75,70,80,75,javascript,380,Fail
4번,김수찬,가산고,187,40,60,70,75,80,django,325,Fail
5번,김재욱,가산고,188,15,20,10,35,10,python,90,Fail
6번,박동현,단지고,202,80,100,95,85,80,c,440,Pass
7번,박혜정,단지고,188,55,65,45,40,35,python,240,Fail
8번,승근열,단지고,190,100,85,90,95,95,c#,465,Pass

타입을 변경해서 문자 추가하는 함수

In [89]:
def add_cm(height):
  return str(height)  + 'cm'

In [90]:
df['키'] = df['height'].apply(add_cm)
df

,name,school,height,kor,eng,math,science,society,sw,합계,결과,키
지원번호,,,,,,,,,,,,
1번,강나래,가산고,197,90,85,100,95,85,python,455,Pass,197cm
2번,강태원,가산고,184,40,35,50,55,25,java,205,Fail,184cm
3번,강호림,가산고,168,80,75,70,80,75,javascript,380,Fail,168cm
4번,김수찬,가산고,187,40,60,70,75,80,django,325,Fail,187cm
5번,김재욱,가산고,188,15,20,10,35,10,python,90,Fail,188cm
6번,박동현,단지고,202,80,100,95,85,80,c,440,Pass,202cm
7번,박혜정,단지고,188,55,65,45,40,35,python,240,Fail,188cm
8번,승근열,단지고,190,100,85,90,95,95,c#,465,Pass,190cm

In [91]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8 entries, 1번 to 8번
Data columns (total 12 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   name     8 non-null      object
 1   school   8 non-null      object
 2   height   8 non-null      int64
 3   kor      8 non-null      int64
 4   eng      8 non-null      int64
 5   math     8 non-null      int64
 6   science  8 non-null      int64
 7   society  8 non-null      int64
 8   sw       8 non-null      object
 9   합계       8 non-null      int64
 10  결과       8 non-null      object
 11  키        8 non-null      object
dtypes: int64(7), object(5)
memory usage: 1.1+ KB

함수 호출 .apply(함수이름)

In [ ]:
# 함수 선언
def change(lang): # lang타입 : str
  if pd.notnull(lang):
    return lang.upper() # lang.str.uppder() -> list에서 1개 str
  else:
    return 'PYTHON'

In [93]:
df['sw'].apply(change)

지원번호
1번        PYTHON
2번          JAVA
3번    JAVASCRIPT
4번        DJANGO
5번        PYTHON
6번             C
7번        PYTHON
8번            C#
Name: sw, dtype: object